{%  load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AskProtopopov</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        .my-navbar{
            background: rgba(23, 23, 23, 0.89);
            height: 100px;
        }
        .my-navbar-label{
            margin-left: 220px;
            color: snow;
        }
        .my-button{
            color: black;
            background: rgb(3, 76, 209);
            height: 50px;
            width: 70px;
            border-radius: 10px;
            border: rgb(5, 76, 209);
        }
        .my-button:hover{
            color: white;
        }
        .my-image{
            width: 70px;
            height: 70px;
            margin-top: 15px;
            margin-right: 15px;
        }
        .my-logout{
            color: rgb(230, 3, 3);
        }
        .my-logout:hover{
            color: rgb(113, 5, 1);
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg my-navbar">
        <div class="container-fluid">
            <div class="d-flex w-100 justify-content-between align-items-center">
                <a class="navbar-brand my-navbar-label" href="{% url 'index' %}"><h1>AskProtopopov</h1></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <form class="d-flex" role="search">
                    <input class="form-control me-2 w-100" type="search" placeholder="Search your question" aria-label="Search">
                </form>

                <div class="d-flex2, 58, 168">
                    <a href="{% url 'ask' %}"><button class="my-button" type="submit">Ask</button></a>
                </div>
                <div class="d-flex gap-3">
                    <img src="{% static 'img/vk_logo.png' %}" alt="Avatar" class="my-image">
                    <div>
                        <div>
                            <h5 style="color: white">Dr. Pepper</h5>
                        </div>
                            <a href="{% url 'settings' %}"><h5>Settings</h5></a>
                            <a href="#" class="my-logout"><h5>Log out</h5></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mt-3">
        <div class="d-flex gap-3 align-items-center">
            {% block title %}
            {% endblock %}
        </div>

        <div class="row">
            {% block content %}
            {% endblock %}
            <div class="col">
                <section class="mb-3">
                    <h2>Popular Tags</h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-primary">C++</li>
                        <li class="list-group-item list-group-item-warning">Python</li>
                        <li class="list-group-item list-group-item-success">VK Education</li>
                        <li class="list-group-item list-group-item-danger">Bootstrap</li>
                        <li class="list-group-item list-group-item-warning">Kotlin</li>
                        <li class="list-group-item list-group-item-info">PostgreSQL</li>
                    </ul>
                </section>

                <section>
                    <h2>Best members</h2>
                    <div>
                        <ul class="list-group list-group-flush list-group-horizontal-flush list-group-numbered">
                            <li class="list-group-item"><a href="#">Member</a></li>
                            <li class="list-group-item"><a href="#">Member</a></li>
                            <li class="list-group-item"><a href="#">Member</a></li>
                            <li class="list-group-item"><a href="#">Member</a></li>
                            <li class="list-group-item"><a href="#">Member</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>